src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          section.hero
            .container.hero__container
              header.header
                .logo BA
                .header__menu
                  nav.nav
                    ul.nav__list
                      - var menu = ['Главная', 'Обо мне ', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                      each item in menu
                        li.nav__item
                          a(href="").nav__link #{item}
                .header__links
                  ul.socials
                    - var socials = ['insta', 'vk', 'github'];
                    each item in socials 
                      li.socials__item
                        a(href="").socials__link
                          +icon(`${item}`, 'socials__icon')
              .hero__content
                .user-info
                  .user-info__desc Личный сайт веб-разработчика
                  .user-info__name Лола Умурзакова
              .hero__bottom-buttons
                button(type="button").scroll-down-buttons Скролл

          section.about
            .container.about__container
              .about__left
                .user
                  .user__avatar
                    +image('content/user.jpg', 'user__avatar-pic')
                  .user__data
                    table.user__data-table
                      -
                        var data = [
                          ['Проживаю:', 'Бишкек'],
                          ['Возраст:', '35 лет'],
                          ['Дата рождения:', '26 августа 1983 г.']
                        ]
                      each item in data
                        tr.user__data-row
                          td.user__data-cell.user__data-cell-left #{item[0]}
                          td.user__data-cell.user__data-cell-right #{item[1]}
              .about__right
                .about__welcome Привет, меня зовут
                .about__username Лола Умурзакова
                .about__desc
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!


        .triangles
          svg.triangles__item.triangles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0 0,100 1000,100"
            )
          svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,100 1000,100 1000,0"
            )

        .section.values
          .container.values__container
            +image('backpack.png', 'values-bg')
            .values__title
              h2.section-title.values__title-text.section-title--small Чем я могу быть вам полезен
              .values__desc 
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            ul.user-skills.values__user-skills
              -
                var skills = [
                  ['Front-end', [['HTML5', '-25s'], ['CSS3', '-15s'], ['Javascript', '-75s'], ['Jquery <br>и Vue.js', '-25s']]],
                  ['Workflow', [['GIT', '-15s'], ['Terminal', '-25s'], ['Gulp', '-50s'], ['Webpack', '-40s']]]
                ]
              each item in skills
                li.user-skills__item.skills-row
                  h3.skills-row__title #{item[0]}
                  ul.skills-row__list
                    each skill in item[1]
                      li.skills-row__item
                        .skill
                          svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                            linearGradient(id="linearGradient")
                              stop(offset="0%" stop-color="#8900ef")
                              stop(offset="100%" stop-color="#5900f2")
                            circle(r="90" cx="100" cy="100").skill__circle.skill__circle--under
                            circle(
                              r="90" cx="100" cy="100" 
                              fill="url(#linearGradient)"
                              style=`animation-delay: ${skill[1]};`
                            ).skill__circle.skill__circle--above
                            
                          .skill__title!= skill[0]

        .section.works
          .container
            h2.section-title.works__title Мои работы
            .works__content
              .works__content-left
                .slider
                  .slider__preview
                    +image('slider.png', 'slider__preview-active')
              .works__content-right
                .langs 
                  - var langs = ['HTML', 'CSS', 'Javascript']
                  each item in langs 
                    span.langs-item #{item}
                h3.section-title.works__title.works__title--mr-50 Сайт школы образования
                .works__desc
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a.work__link Посмотреть сайт

        .triangle-reverse
          svg.triangle-reverse__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0 500,100 1000,0"
            )

        .bottom-section
          .section.reviews
            .container.reviews__container
              .reviews__header 
                h2.section-title.reviews__title Что обо мне говорят
                .reviews__slider-controls
                  span.reviews__slider-controls-left <
                  span.reviews__slider-controls-right >
                -
                  var reviews = [
                    ['Этот  парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний  и бессонных  ночей!!', 'Ковальчук Дмитрий', 'Основатель Loftschool', 'author1.jpg'],
                    ['Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах', 'Владимир Сабанцев', 'Преподаватель', 'zzzz.jpg']
                  ]
              ul.reviews__slider
                each review in reviews
                  li.reviews__slider-item
                    .quote__text #{review[0]}
                    .user.user--horizontal
                      .user__avatar
                        +image(`content/${review[3]}`, 'user__avatar-pic')
                      .user__data 
                        .user__name #{review[1]}
                        .user__occ #{review[2]}
            
          .section.contact
            .container.contact__container
              h2.section-title.contact__title Связаться со мной
              form.contact__form.form(action=submit)
                .form__column-wrap
                  .form__column
                    .form__row
                      label.form__block
                        span.form__block-title Введите ваше имя
                        input(type="text").form__block-input.form__block-input--name
                  .form__column
                    .form__row
                      label.form__block
                        span.form__block-title Введите ваш email
                        input(type="text").form__block-input.form__block-input--email
                .form__row
                    label.form__block
                      span.form__block-title Сообщение к письму
                      textarea.form__block-textarea.form__block-textarea--message
                .form__row
                    button(type="button").form__block-button Отправить

        footer.footer
          .container.footer__container
            .footer__copyright
              .copyright
                .copyright__year &copy; 2019
                .copyright__desc
                  .copyright__username Лoла Умурзакова
                  .copyright__text Личный сайт &nbsp;&nbsp; веб-разработчика
            .footer__data
              .footer__menu
                nav.nav.nav--color-white
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
              .footer__data-columns
                .footer__data-col.footer__data-col-left
                  article.footer__text
                    | Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  ul.footer__socials.socials.socials--rounded
                    each item in socials 
                      li.socials__item
                        a(href="").socials__link
                          +icon(`${item}`, 'socials__icon')
                .footer__data-col.footer__data-col-right
                  article.footer__text
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  span.footer__text-author Martin Golding

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/advanced-project/main.0f639d8912e060a76c54.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><span class="logo">BA</span><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне </a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" target="_blank" href="https://www.instagram.com"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/advanced-project/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" target="_blank" href="https://vk.com"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/advanced-project/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" target="_blank" href="https://github.com/"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/advanced-project/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><h1 class="user-info"><span class="user-info__desc">Личный сайт веб-разработчика</span><span class="user-info__name">Лола Умурзакова</span></h1></div><div class="hero__bottom-buttons"><button class="scroll-down-buttons" type="button">Скролл</button></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__avatar"><img class="user__avatar-pic" src="/advanced-project/ce64c0b4dbfea1d3eb16ab3084a7b819.jpg" alt="Аватар пользователя"></div><div class="user__data"><table class="user__data-table"><tr class="user__data-row"><td class="user__data-cell user__data-cell-left">Проживаю:</td><td class="user__data-cell user__data-cell-right">Бишкек</td></tr><tr class="user__data-row"><td class="user__data-cell user__data-cell-left">Возраст:</td><td class="user__data-cell user__data-cell-right">35 лет</td></tr><tr class="user__data-row"><td class="user__data-cell user__data-cell-left">Дата рождения:</td><td class="user__data-cell user__data-cell-right">26 августа 1983 г.</td></tr></table></div></div></div><div class="about__right"><div class="about__welcome">Привет, меня зовут</div><div class="about__username">Лола Умурзакова</div><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><div class="triangles"><svg class="triangles__item triangles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="section values"><div class="container values__container"><img class="values-bg" src="/advanced-project/2b35283a74788640f7eaba56103ecdf3.png" alt="Рюкзак"><div class="values__title"><h2 class="section-title values__title-text section-title--small">Чем я могу быть вам полезен</h2><div class="values__desc"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><ul class="user-skills values__user-skills"><li class="user-skills__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="linearGradient"><stop offset="0%" stop-color="#8900ef"></stop><stop offset="100%" stop-color="#5900f2"></stop></linearGradient><circle class="skill__circle skill__circle--under" r="90" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="90" cx="100" cy="100" fill="url(#linearGradient)" style="animation-delay: -25s;"></circle></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="linearGradient"><stop offset="0%" stop-color="#8900ef"></stop><stop offset="100%" stop-color="#5900f2"></stop></linearGradient><circle class="skill__circle skill__circle--under" r="90" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="90" cx="100" cy="100" fill="url(#linearGradient)" style="animation-delay: -15s;"></circle></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="linearGradient"><stop offset="0%" stop-color="#8900ef"></stop><stop offset="100%" stop-color="#5900f2"></stop></linearGradient><circle class="skill__circle skill__circle--under" r="90" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="90" cx="100" cy="100" fill="url(#linearGradient)" style="animation-delay: -75s;"></circle></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="linearGradient"><stop offset="0%" stop-color="#8900ef"></stop><stop offset="100%" stop-color="#5900f2"></stop></linearGradient><circle class="skill__circle skill__circle--under" r="90" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="90" cx="100" cy="100" fill="url(#linearGradient)" style="animation-delay: -25s;"></circle></svg><div class="skill__title">Jquery <br>и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="linearGradient"><stop offset="0%" stop-color="#8900ef"></stop><stop offset="100%" stop-color="#5900f2"></stop></linearGradient><circle class="skill__circle skill__circle--under" r="90" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="90" cx="100" cy="100" fill="url(#linearGradient)" style="animation-delay: -15s;"></circle></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="linearGradient"><stop offset="0%" stop-color="#8900ef"></stop><stop offset="100%" stop-color="#5900f2"></stop></linearGradient><circle class="skill__circle skill__circle--under" r="90" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="90" cx="100" cy="100" fill="url(#linearGradient)" style="animation-delay: -25s;"></circle></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="linearGradient"><stop offset="0%" stop-color="#8900ef"></stop><stop offset="100%" stop-color="#5900f2"></stop></linearGradient><circle class="skill__circle skill__circle--under" r="90" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="90" cx="100" cy="100" fill="url(#linearGradient)" style="animation-delay: -50s;"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="linearGradient"><stop offset="0%" stop-color="#8900ef"></stop><stop offset="100%" stop-color="#5900f2"></stop></linearGradient><circle class="skill__circle skill__circle--under" r="90" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="90" cx="100" cy="100" fill="url(#linearGradient)" style="animation-delay: -40s;"></circle></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div><div class="section works"><div class="container"><h2 class="section-title works__title">Мои работы</h2><div class="works__content"><div class="works__content-left"><div class="slider"><div class="slider__preview"><img class="slider__preview-active" src="/advanced-project/0c63c591283555152b71712df6b21cc3.png" alt="Слайдер"></div></div></div><div class="works__content-right"><div class="langs"> <span class="langs-item">HTML</span><span class="langs-item">CSS</span><span class="langs-item">Javascript</span></div><h3 class="section-title works__title works__title--mr-50">Сайт школы образования</h3><div class="works__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="work__link" target="_blank" href="https://loftschool.com">Посмотреть сайт</a></div></div></div></div><div class="triangle-reverse"><svg class="triangle-reverse__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 500,100 1000,0"></polygon></svg></div><div class="bottom-section"><div class="section reviews"><div class="container reviews__container"><div class="reviews__header"> <h2 class="section-title reviews__title">Что обо мне говорят</h2><div class="reviews__slider-controls"><button class="reviews__slider-controls-left" type="button"><</button><button class="reviews__slider-controls-right" type="button">></button></div></div><ul class="reviews__slider"><li class="reviews__slider-item"><div class="quote__text">Этот  парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний  и бессонных  ночей!!</div><div class="user user--horizontal"><div class="user__avatar"><img class="user__avatar-pic" src="/advanced-project/1f98aa58859253011c03f4abc33745bc.jpg" alt="аватар пользователя"></div><div class="user__data"> <span class="user__name">Ковальчук Дмитрий</span><span class="user__occ">Основатель Loftschool</span></div></div></li><li class="reviews__slider-item"><div class="quote__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="user user--horizontal"><div class="user__avatar"><img class="user__avatar-pic" src="/advanced-project/a8ef0280cd0683cc8cc5b3df1542fc46.jpg" alt="аватар пользователя"></div><div class="user__data"> <span class="user__name">Владимир Сабанцев</span><span class="user__occ">Преподаватель</span></div></div></li></ul></div></div><div class="section contact"><div class="container contact__container"><h2 class="section-title contact__title">Связаться со мной</h2><form class="contact__form form"><div class="form__column-wrap"><div class="form__column"><div class="form__row"><label class="form__block"><span class="form__block-title">Введите ваше имя</span><input class="form__block-input form__block-input--name" type="text"></label></div></div><div class="form__column"><div class="form__row"><label class="form__block"><span class="form__block-title">Введите ваш email</span><input class="form__block-input form__block-input--email" type="text"></label></div></div></div><div class="form__row"><label class="form__block"><span class="form__block-title">Сообщение к письму</span><textarea class="form__block-textarea form__block-textarea--message"></textarea></label></div><div class="form__row"><button class="form__block-button" type="submit">Отправить</button></div></form></div></div></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright__year">&copy; 2019</div><div class="copyright__desc"><div class="copyright__username">Лoла Умурзакова</div><div class="copyright__text">Личный сайт &nbsp;&nbsp; веб-разработчика</div></div></div></div><div class="footer__data"><div class="footer__menu"><nav class="nav nav--color-white"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне </a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="footer__data-columns"><div class="footer__data-col footer__data-col-left"><article class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</article><ul class="footer__socials socials socials--rounded"><li class="socials__item"><a class="socials__link" target="_blank" href="https://www.instagram.com"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/advanced-project/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" target="_blank" href="https://vk.com"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/advanced-project/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" target="_blank" href="https://github.com/"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/advanced-project/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__data-col footer__data-col-right"><article class="footer__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></article><span class="footer__text-author">Martin Golding</span></div></div></div></div></footer></div></div><script type="text/javascript" src="/advanced-project/main.2a2c681a7ac1b0d3496b.build.js"></script></body></html>
